node-id="sp-00"
node-id=${?NODE_ID}

host="0.0.0.0"
host=${?NODE_HOST}
port=5000
port=${?NODE_PORT}

nodes = [
  {node-id:"sn-00",url:"http://10.0.0.1:6000"},
  {node-id:"sn-01",url:"http://10.0.0.2:6001"},
  {node-id:"sn-02",url:"http://10.0.0.2:6002"},
]
nodes=${?NODES}

metadata-url="http://10.0.0.90:9100/m-00"
metadata-url=${?METADATA_URL}
load-balancer="RB"
load-balancer=${?LOAD_BALANCER}
replication-factor = 1
replication-factor=${?REPLICATION_FACTOR}