node-id="sp-00"
node-id=${?NODE_ID}
host="0.0.0.0"
host=${?NODE_HOST}
port=5001
port=${?NODE_PORT}

nodes = [
  {node-id:"sn-00",url:"http://localhost:6000"},
  {node-id:"sn-01",url:"http://localhost:6001"},
  {node-id:"sn-02",url:"http://localhost:6002"},
]
nodes=${?NODES}
load-balancer="RB"
load-balancer=${?LOAD_BALANCER}
replication-factor = 2
replication-factor=${?REPLICATION_FACTOR}